// Windows resource file for application icon
#include <windows.h>

// Application icon (ID 1 is the main application icon)
1 ICON "resources/icons/mainicon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,11,1,0
PRODUCTVERSION 0,11,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SpeedyNote"
            VALUE "FileDescription", "SpeedyNote - Fast Digital Note Taking Application"
            VALUE "FileVersion", "0.11.1.0"
            VALUE "InternalName", "NoteApp"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "NoteApp.exe"
            VALUE "ProductName", "SpeedyNote"
            VALUE "ProductVersion", "0.11.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 